# Production Environment Variables

# API Configuration
VITE_API_BASE_URL=https://api.malricpharma.co.ke/api/v1
VITE_APP_NAME=MalricPharma
VITE_APP_VERSION=1.0.0

# Production Settings
VITE_ENABLE_DEBUG=false
VITE_LOG_LEVEL=error

# Payment Configuration (Production)
VITE_MPESA_SANDBOX=false
VITE_MPESA_CONSUMER_KEY=your_production_consumer_key_here
VITE_MPESA_CONSUMER_SECRET=your_production_consumer_secret_here
# Note: Real production keys should be set via CI/CD or deployment environment

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CHAT_SUPPORT=true
